{
  "name": "pouw-snark-marketplace-explorer",
  "dependencies": {
    "@patternfly/react-core": "^5.3.4",
    "@patternfly/react-icons": "^5.3.2",
    "@patternfly/react-table": "^5.3.4",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.7.5",
    "promise-socket": "^8.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.1",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "client": "python ../src/client.py -v -p 3333 -f ../src/test/misc/config/1_peer.json -k ../src/test/misc/private_key -r 9545 -c \"produce-empty; send 02d56856ae307c2ff4843366284061f6e68aceb1e217c946d83812c52bdfecd2fc 50; send 02d56856ae307c2ff4843366284061f6e68aceb1e217c946d83812c52bdfecd2fc 100; request-proof 00845b36c160d19764a21fc5fcadd5e6a28c29d5fa6fd307026e0ecb8305e1ee 2 3 6; select-coin-tx 0; select-proof-tx 0; produce-block\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
